{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EM Use",
  "version": "0.4.2",
  "identifier": "com.wantwant123.emuse.rust",
  "build": {
    "beforeDevCommand": "npm run contract && npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; connect-src ipc: http://ipc.localhost 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFRENEQzc1NTBBOUE0NTgKUldSWXBLbFFkZHpjL293eFlNMjRaVEc2T0puYjRsTW9xOUpjcnkvRzl0em1wUUYrVFlUZXVhWm0K",
      "endpoints": [
        "http://172.27.12.77:5500/em-use/stable/latest.json"
      ],
      "dangerousInsecureTransportProtocol": true
    }
  }
}
